# SoftPlan

./: README.md  SoftPlan.sln
SoftPlan.Api/: Dockerfile  Program.cs  SoftPlan.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SoftPlan.Api.Test/: InterestRateTest.cs  SoftPlan.Api.Test.csproj
SoftPlan.Api.Test/Fixture/: SoftPlanTestFixture.cs
SoftPlan.Api/Controllers/: InterestRateController.cs  WeatherForecastController.cs
SoftPlan.Api/Properties/: launchSettings.json
SoftPlan.Application/: SoftPlan.Application.csproj
SoftPlan.Application/InterestRate/Queries/: InterestRateQueryHandler.cs  InterestRateRequest.cs  InterestRateResponse.cs
SoftPlan.CalcRate.Api/: Dockerfile  Program.cs  SoftPlan.CalcRate.Api.csproj  Startup.cs  appsettings.Development.json
SoftPlan.CalcRate.Api/Controllers/: CalcRateController.cs  ShowMeTheCode.cs
SoftPlan.CalcRate.Api/Properties/: launchSettings.json
SoftPlan.CalcRate.Application/CalcRate/Queries/: CalcRateQueryHandler.cs  CalcRateRequest.cs  CalcRateResponse.cs
SoftPlan.CalcRate.Application/HttpService/: GenerateHttpClient.cs  GetInterestRate.cs  IGetInterestRate.cs
SoftPlan.CalcRate.Application/ShowMeTheCode/Queries/: ShowMeTheCodeQueryHandler.cs  ShowMeTheCodeRequest.cs  ShowMeTheCodeResponse.cs
SoftPlan.CalcRate.Test/: CalcRateTest.cs  SoftPlan.CalcRate.Test.csproj
SoftPlan.CalcRate.Test/Fixture/: SoftPlanCalcFixture.cs
